<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:padding="20dp"
    android:background="@color/grey"
    android:layout_centerVertical="true"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/image_logo"
        android:src="@drawable/start_screen"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/image_logo"
        />

    <EditText
        android:id="@+id/username_et"
        android:layout_below="@+id/username_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/password_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_et"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/password"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_tv"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:padding="20dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_below="@+id/password_et"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/not_signup_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn"
        android:text="Not yet a member?"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/register_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_below="@id/login_btn"
        android:text=" Sign Up here!"
        android:linksClickable="true"
        android:clickable="true"
        android:onClick="onRegister"
        android:layout_toRightOf="@+id/not_signup_tv"
        />

</RelativeLayout>