<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context=".AccountFragment"
    android:layout_margin="30dp"
    android:background="@color/grey"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/msg1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello "
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/mName_tv"
        android:layout_toRightOf="@+id/msg1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/msg2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mName_tv"
        android:layout_marginTop="16dp"
        android:text="Username: "
        android:textStyle="bold"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/mUsername_tv"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/msg2_tv"
        android:layout_below="@+id/msg1_tv"
        />

    <TextView
        android:id="@+id/msg3_tv"
        android:layout_below="@+id/msg2_tv"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:text="Gender: "
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mGender_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="this"
        android:layout_below="@id/msg2_tv"
        android:layout_toRightOf="@id/msg3_tv"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/msg4_tv"
        android:layout_below="@+id/msg3_tv"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:text="Age: "
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/mAge_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_below="@id/msg3_tv"
        android:layout_toRightOf="@id/msg4_tv"
        android:text="this"
        android:layout_marginTop="16dp"
        />

    <Button
        android:id="@+id/logout_btn1"
        android:layout_below="@+id/msg4_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/logout"
        android:layout_marginTop="30dp"
        />

</RelativeLayout>