<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimerFragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:id="@+id/ll_set_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:background="@color/grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Work Duration"
            android:textSize="24sp"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_duration"
                android:text="Hours "
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/hours_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_hours">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_hours"
                android:text="Minutes "
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/min_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/tv_minutes">

            </Spinner>

        </LinearLayout>

        <Button
            android:id="@+id/settimer_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/min_spinner"
            android:layout_marginTop="10dp"
            android:text="set timer" />


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_set_timer"
        android:id="@+id/input_params"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/grey"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_checking_box"
            android:textSize="20sp"
            android:text="Enter the following details before starting the work"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/users_working_hours_tv"
            android:layout_width="wrap_content"
            android:text="Enter your working hours:"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/users_working_hours_et"
            android:layout_width="match_parent"
            android:inputType="number"
            android:text="0"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Slept?"
            android:textSize="20sp"
            />

        <RadioGroup
            android:id="@+id/radiogrp_slept"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radiobtn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                />

            <RadioButton
                android:id="@+id/raddiobtn_no"
                android:layout_marginLeft="10dp"
                android:text="No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fetch_ll"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Fetch "
                android:layout_width="wrap_content"
                android:id="@+id/fetch_tv"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/brainwave_frequency_tv"
                android:text="brainwave_frequency "
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/wavefreq_tv"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/check_value_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/checked_values_tv"
            android:visibility="visible"
            android:text="None"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_timer_countdown"
        android:layout_below="@+id/input_params"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_head_timer"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer"/>

        <TextView
            android:layout_below="@+id/ll_set_timer"
            android:id="@+id/countdown_textview_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            tools:text="00:00:00" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/start_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start" />

            <Button
                android:id="@+id/stop_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop"/>

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clear"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/done_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/music_stop"
        android:layout_below="@id/ll_timer_countdown"
        android:layout_margin="20dp"
        android:text="Stop music"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/timer_uploading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_timer_countdown"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        />



</RelativeLayout>

    </ScrollView>