<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomeFragment"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/hello_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello "
        android:textStyle="bold"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/hello_tv"
        />

    <TextView
        android:id="@+id/tv_history"
        android:layout_below="@+id/name_tv"
        android:layout_marginTop="20dp"
        android:text="Previous setted timers"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_timer"
        android:layout_below="@+id/tv_history"
        android:layout_marginTop="16dp"
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="350dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>