<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <TextView
        android:id="@+id/timer_value"
        android:layout_weight="50"
        android:text="hbjhb"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_weight="50"
        android:id="@+id/timer_completed"
        android:layout_width="match_parent"
        android:text="jjbkb"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:layout_height="wrap_content" />


</LinearLayout>