<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/notif"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Timer"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Account"/>
</menu>